<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        @charset 'UTF-8';
        /*Declarações Gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1a2db9;
            padding: 10px;
        }

        /*Declarações Retrato*/
        /*@media regra do tipo media*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../MQ003/imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Declarações Paissagem*/
        @media screen and (orientation: landscape){
            body {
                background-image: url(../MQ003/imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <!--Media Queries = Media Type(tipo de media) + Media Features(caracteristica da media)
        As Media Features são entre () 
    -->
    <h1>Mude a horientação do seu dispositivo</h1>
</body>
</html>